<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 80%;
            margin: 0 auto;
            height: 100vh;
            background: rgb(232, 213, 213);
        }
        .child-1, .child-2, .child-3 {
            margin: 0 auto;
            display: inline-block;
            width: 30%;
            height: 200px;
        }
        .child-1 {
            background: red;
        }
        .child-2 {
            background: blue;
        }
        .child-3 {
            background: green;
        }
        body {
            background: url('https://t3.ftcdn.net/jpg/03/69/18/86/360_F_369188679_yj6JgOfOEgI9nl6m8iRx5WxDKUgZRwdG.jpg');
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="child-1">
        </div>
        <div class="child-2">
           
        </div>
        <div class="child-3">

        </div>
    </div>
</body>
</html>